<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>İsviçre'de Tur ve Gezi Rehberliği </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>

<body class="d-flex flex-column h-100">

    <main class="flex-shrink-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">Ana Sayfa</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
                <div class="navbar-collapse collapse show" id="navbarSupportedContent" style="">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <header class="bg-dark py-5">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center">
                    <div class="col-lg-8 col-xl-7 col-xxl-6">
                        <div class="my-5 text-center text-xl-start">
                            <h1 class="display-5 fw-bolder text-white mb-2">İsviçre'de <br>Tur ve Gezi Rehberliği
                            </h1>
                            <p class="lead fw-normal text-white-50 mb-4">İsviçre'ye gezmeye gideceksiniz ama nereden
                                başlayacağınızı ve nerelere gitmeniz gerektiğini bulamıyorsanız, biz size yardımcı
                                olmaya hazırız.</p>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Rehber Eşliğinde</a>
                                <a class="btn btn-outline-light btn-lg px-4" href="#!"> Bireysel Gezi </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5"
                            src="./1.jpg" alt="homeimg"></div>
                </div>
            </div>
        </header>

        <section class="py-5" id="features">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h2 class="fw-bolder mb-0"> Turist Rehberlerimiz Eşliğinde Gezmenin Avantajları</h2>
                    </div>
                    <div class="col-lg-8">
                        <div class="row gx-5 row-cols-1 row-cols-md-2">
                            <div class="col mb-5 h-100">
                                <i class="fa-solid fa-van-shuttle mb-3" style="margin-left:100px;"></i>
                                <h2 class="h5">Transfer ve Konaklama</h2>
                                <p class="mb-0"> Rehberlerimiz Sizi Havalimanından Özel Araçlarımız ile Alıp Uygun
                                    Fiyatlı Konaklama Yapabileceğiniz Anlaşmalı Otellere Götürecektir.</p>
                            </div>
                            <div class="col mb-5 h-100">
                                <i class="fa-solid fa-monument mb-3" style="margin-left:100px;" ></i>
                                <h2 class="h5">Önemli Yerler ve Ulaşım </h2>
                                <p class="mb-0"> Önemli Yerlerin Nerede Olduğu ve Nasıl Ulaşım Sağlanabileceğine
                                    Rehberlerimiz Eşliğinde Daha Kolay ve Daha Az Zaman Harcayarak Erişebileceksiniz.</p>
                            </div>
                            <div class="col mb-5 mb-md-0 h-100">
                               <i class="fa-solid fa-mug-hot mb-3" style="margin-left:100px;"></i>
                                <h2 class="h5">Restoran ve Kafeler</h2>
                                <p class="mb-0">"Hangi mekanlarda yemek yenilebilir?, temiz midir?, güvenilir midir,
                                    uygun fiyatlı mıdır?" Gibi Endişeleriniz Olmadan En İyi Restoran ve Kafeler Size
                                    Sunulacaktır. Tabi ki Tercih Size Kalmış :) </p>
                            </div>
                            <div class="col h-100">
                                <i class="fa-solid fa-house mb-3" style="margin-left:100px;"></i>
                                <h2 class="h5">Yuvaya Dönüş</h2>
                                <p class="mb-0">Tatil Süreniz Sona Erdiğinde Anlaşmalı Olduğumuz Havayolu Şirketleri ile
                                    Uygun Fiyatlı Biletleriniz Ülkenize Dönüş İçin Ayarlanabilir ve Havalimanına
                                    Transferiniz Özel Araçlar İle Sağlanır.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial section-->
        <div class="py-5 bg-light">
            <div class="container px-5 my-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-10 col-xl-7">
                        <div class="text-center">
                            <div class="fs-4 mb-4 fst-italic">Uçmak için kanatlara ihtiyacınız yok, hayallerinizin peşine düşün, onlar sizi uçuracaktır.</div>
                            <div class="d-flex align-items-center justify-content-center">
                                <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d"
                                    alt="...">
                                <div class="fw-bold">
                                    Hüseyin Motuk
                                    <span class="fw-bold text-primary mx-1">/</span>
                                    CEO, Motuk Turizm
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="py-5">
            <div class="container px-5 my-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6">
                        <div class="text-center">
                            <h2 class="fw-bolder">Müşteri Memnuniyeti</h2>
                            <p class="lead fw-normal text-muted mb-5">Google Üzerinden Gerçek Kişilere Ait Yorumlardan Birkaçı.</p>
                        </div>
                    </div>
                </div>
                <div class="row gx-5">
                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 shadow border-0">
                            <img class="card-img-top" src="./ss.png" alt="...">
                            <div class="card-body p-4">
                                <div class="badge bg-primary bg-gradient rounded-pill mb-2">Yorum</div>
                                <a class="text-decoration-none link-dark stretched-link" href="#!">
                                    <h5 class="card-title mb-3">Google Yorumu</h5>
                                </a>
                                <p class="card-text mb-0"> Motuk Turizme ve bize eşlik eden rehber arkadaşa çok teşekkür ederizz.
                                </p>
                            </div>
                            <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                <div class="d-flex align-items-end justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img class="rounded-circle me-3"
                                            src="https://dummyimage.com/40x40/ced4da/6c757d" alt="...">
                                        <div class="small">
                                            <div class="fw-bold">Yıldız Tilbe</div>
                                            <div class="text-muted">Mart 12, 2023 · 6 Gün Önce</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 shadow border-0">
                            <img class="card-img-top" src="./ss.png" alt="...">
                            <div class="card-body p-4">
                                <div class="badge bg-primary bg-gradient rounded-pill mb-2">Yorum</div>
                                <a class="text-decoration-none link-dark stretched-link" href="#!">
                                    <h5 class="card-title mb-3">Google Yorumu</h5>
                                </a>
                                <p class="card-text mb-0">Çok güzel eğlendik ayool, berhudar olun evladım.</p>
                            </div>
                            <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                <div class="d-flex align-items-end justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img class="rounded-circle me-3"
                                            src="https://dummyimage.com/40x40/ced4da/6c757d" alt="...">
                                        <div class="small">
                                            <div class="fw-bold">Bülent Ersot</div>
                                            <div class="text-muted">Şubat 23, 2023 · 3 Hafta Önce</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 shadow border-0">
                            <img class="card-img-top" src="./ss.png" alt="...">
                            <div class="card-body p-4">
                                <div class="badge bg-primary bg-gradient rounded-pill mb-2">Yorum</div>
                                <a class="text-decoration-none link-dark stretched-link" href="#!">
                                    <h5 class="card-title mb-3">Google Yorumu</h5>
                                </a>
                                <p class="card-text mb-0">Herşey yapılabilir bir beyaz kağıtla, teşekkür ederiz rehber Hüseyin Motuk'a.</p>
                            </div>
                            <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                <div class="d-flex align-items-end justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img class="rounded-circle me-3"
                                            src="https://dummyimage.com/40x40/ced4da/6c757d" alt="...">
                                        <div class="small">
                                            <div class="fw-bold">Yılmaz Erdoğan</div>
                                            <div class="text-muted">Ocak 2, 2023 · 2 Ay Önce</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
                    <div
                        class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                        <div class="mb-4 mb-xl-0">
                            <div class="fs-3 fw-bold text-white">Yeni Kampanyalardan Haberdar Olmak İçin</div>
                            <div class="text-white-50">Dilerseniz Mail Gelmesini İptal Edebilirsiniz</div>
                        </div>
                        <div class="ms-xl-4">
                            <div class="input-group mb-2">
                                <input class="form-control" type="text" placeholder="Email address..."
                                    aria-label="Email address..." aria-describedby="button-newsletter">
                                <button class="btn btn-outline-light" id="button-newsletter" type="button">Kayıt Ol</button>
                            </div>
                            <div class="small text-white-50">Gizliliğe önem veriyoruz. Bilgilerinizi asla paylaşmıyoruz.
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </section>
    </main>
    <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Copyright © Hüseyin Motuk </div>
                </div>
                <div class="col-auto">
                    <a class="link-light small" href="#!">Privacy</a>
                    <span class="text-white mx-1">·</span>
                    <a class="link-light small" href="#!">Terms</a>
                    <span class="text-white mx-1">·</span>
                    <a class="link-light small" href="#!">Contact</a>
                </div>
            </div>
        </div>
    </footer>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <script src="js/scripts.js"></script>
</body>

</html>